<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="www-tedxguc-com" data-template-set="html5-reset">

	<meta charset="utf-8">
	<meta http-equiv="Cache-control" content="public">
	<!--
	<script type="text/javascript" src="http://platform.twitter.com/anywhere.js?id&#61;akzPZxSf6sr30votc95ySQ&amp;v&#61;1"></script>

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- For Facebook  -->
	<meta property="og:url" content="http://www.tedxguc.com/">
	<meta property="og:title" content="TEDxGUC">
	<meta property="og:type" content="website">
	<meta property="og:description" content="TEDxGUC is an independently organized TED event hosted in The German University in Cairo, We are a platform for sharing ideas worth spreading">
	<meta property="og:image" content="http://www.tedxguc.com/img/fb-image.jpg">
	<link rel="image_src" href="http://www.tedxguc.com/img/fb-image.jpg" />

	<meta name="title" content="TEDxGUC">
	<!-- Google will often use this as its description of your page/site. Make it good. -->
	<meta name="description" content="TEDxGUC is an independently organized TED event hosted in The German University in Cairo, We are a platform for sharing ideas worth spreading">
	<meta name="keywords" content="GUC TED TEDx TEDxGUC Ideas idea inspiration design entertainement talks speakers egypt German university in cairo">
	<!-- Google will often use this as its description of your page/site. Make it good. -->
	
	<meta name="google-site-verification" content="">
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->
	
	<meta name="author" content="Rana Elgohary and Amr Draz">
	<meta name="Copyright" content="TEDxGUC">

	<!-- Dublin Core Metadata : http://dublincore.org/ -->
	<meta name="DC.title" content="TEDxGUC">
	<meta name="DC.subject" content="Spreading Ideas">
	<meta name="DC.creator" content="">
	
	<!--  Mobile Viewport Fix
	j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
	-->
	<!-- Uncomment to use; use thoughtfully!
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	-->

	<link rel="shortcut icon" href="img/mainElements/favicon.png">
	<!-- This is the traditional favicon.
		 - size: 16x16 or 32x32
		 - transparency is OK
		 - see wikipedia for info on browser support: http://mky.be/favicon/ -->
		 
	<link rel="apple-touch-icon" href="http://tedxguc.com/img/apple-touch-icon.png">
	<!-- The is the icon for iOS's Web Clip.
		 - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
		 - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
		 - Transparency is not recommended (iOS will put a black BG behind the icon) -->
	
	<link rel="stylesheet" href="less/reset.less">
	

	<link rel="stylesheet" type="text/less" href="less/style.less" />
	
	<!-- <link rel="stylesheet" type="text/css" href="/css/form.css" /> -->

	<title>TEDxGUC - Team2014</title>

	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<script type='text/javascript' src='js/modernizr-1.7.min.js'></script>
	
	<script>window.jQuery || document.write("<script type='text/javascript' src='js/jquery-1.8.0.min.js'>\x3C/script>")</script>

	<script type="text/javascript" src="js/jquery.nicescroll.min.js" ></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37249755-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>

<body>
<div id="container">
	
	<header >
	
		<div class="socialMedia">
			<a target="_blank" href="http://www.youtube.com/user/TEDxGUC"><img src="img/mainElements/subscribeOnYoutube.png" /></a>
			<a target="_blank" href="http://www.facebook.com/TEDxGUC"><img src="img/mainElements/fb.png" /></a>
			<a target="_blank" href="https://twitter.com/TEDxGUC"><img src="img/mainElements/twitter.png" /></a>
		</div>
		
		<nav>
		<ul id="yw0">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="active"><a href="team2014.html">Team</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="sponsors.html">Sponsors</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>		</nav>
				
		<div class="fb-like" data-href="http://tedxguc.com/" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div>
		
	</header>
	
	
	<section class="team team2014 main-container">
    
<!--
    <img id="ashry2014" src="img/team/ashry_1.png" />
    <div class="founder2014">
        <h5 class="firstName">Ahmad Al-Ashry</h5>
        <h4 class="firstTitle">Founder</h4>
    </div>
-->
    
    
	<h3 id="curators">Board <br>of Curators</h3>

	<!--4 Images-->
    
	<div class="members firstMemberList">

		<div class="names1">
			<h5 class="firstName">Ahmed Mokhtar</h5>
			<h5 class="secondName">Amr Elselouky</h5>
			<h5 class="thirdName">Ahmad Al-Ashry</h5>
		</div>

		<div class="names2">
			<h5 class="fourthName">Heba Abdelfattah</h5>
		</div>

		<img class="firstImage" src="img/team/2014/curators.png" />	

		<div class="titles1">
			<h4 class="firstTitle">Finance/Co-founder</h4>
			<h4 class="secondTitle">Marketing/Co-founder</h4>
			<h4 class="thirdTitle">Chairman/Founder</h4>
		</div>

		<div class="titles2">
			<h4 class="fourthTitle">Team Development/<br>Co-founder</h4>
		</div>

	</div>





	<h3 id="executives" class="teamDepartmentSeparator">Board <br/> of Executives</h3>


	<!--4 Images-->

	<div class="members firstMemberList">

		<div class="names1">
			<h5 class="firstName">Ahmad Abulnaga</h5>
			<h5 class="secondName">Samar Fikri</h5>
			<h5 class="thirdName">Aya Samy</h5>
		</div>

		<div class="names2">
			<h5 class="fourthName">Alhassan Elwan</h5>
		</div>

		<img class="firstImage" src="img/team/2014/executives1.png" />	

		<div class="titles1">
			<h4 class="firstTitle">Coordination &amp; Logistics</h4>
			<h4 class="secondTitle">Fundraising</h4>
			<h4 class="thirdTitle">Public Relations</h4>
		</div>

		<div class="titles2">
			<h4 class="fourthTitle">Design &amp; Multimedia</h4>
		</div>

	</div>

	<!--4 Images-->

	<div class="members">

		<div class="names1">
			<h5 class="firstName">Rana Elgohary</h5>
			<h5 class="secondName">Noura Ghoneim</h5>
			<h5 class="thirdName">Hesham Elsherif</h5>
		</div>

		<div class="names2">
			<h5 class="fourthName"> </h5>
		</div>

		<img class="firstImage" src="img/team/2014/executives2.png" />	

		<div class="titles1">
			<h4 class="firstTitle">Social &amp; Interactive Media</h4>
			<h4 class="secondTitle">Members' Development</h4>
			<h4 class="thirdTitle">Speakers &amp; Coaching</h4>
		</div>

		<div class="titles2">
			<h4 class="fourthTitle"> </h4>
		</div>

	</div>



	<h3 id="logistics" class="teamDepartmentSeparator">Coordination <br/> &amp; logistics</h3>


	<!--4 Images-->

	<div class="members firstMemberList" >

		<div class="names1">
            <a href="member/49.html"><h5 class="firstName">Haya Borham</h5></a>
            <a href="member/19.html"><h5 class="secondName">Ahmed Tarek</h5></a>
            <a href="member/11.html"><h5 class="thirdName">Mina Medhat</h5></a>
        </div>

        <div class="names2">
            <h5 class="fourthName">Mohamed Faramawy</h5>
        </div>

		<img class="firstImage" src="img/team/2014/logistics1.png" />	

	</div>

	<!--4 Images-->

	<div class="members memberMarginSqueeze">
	
			<div class="names1">
				<a href="member/14.html"><h5 class="firstName">Fareeda Taha</h5></a>
				<a href="member/39.html"><h5 class="secondName">Meral El Ghoneimy</h5></a>
				<a href="member/17.html"><h5 class="thirdName">Amr Adly</h5></a>
			</div>
	
			<div class="names2">
				<a href="member/13.html"><h5 class="fourthName">Basel Ihab</h5></a>
			</div>
	
			<img class="firstImage" src="img/team/2014/logistics2.png" />	
	
		</div>
		
	<!--4 Images-->
	
		<div class="members memberMarginSqueeze">
		
				<div class="names1">
					<a href="member/47.html"><h5 class="firstName">Omar Al Areef</h5></a>
					<a href="member/48.html"><h5 class="secondName">Rawan Amgad</h5></a>
					<h5 class="thirdName">Ahmed El.Gamal</h5>
				</div>
		
				<div class="names2">
					<a href="member/61.html"><h5 class="fourthName">Mohamed Elsharkawy</h5></a>
				</div>
		
				<img class="firstImage" src="img/team/2014/logistics3.png" />	
		
			</div>



	<h3 id="fundraising" class="teamDepartmentSeparator">Fundraising</h3>


	<!--4 Images-->

	<div class="members firstMemberList">
		
        <div class="names1">
            <a href="member/43.html"><h5 class="firstName">Hana Magdy</h5></a>
            <a href="member/42.html"><h5 class="secondName">Mostafa El Rokh</h5></a>
            <h5 class="thirdName">Nada Ammar</h5>
        </div>

        <div class="names2">
            <h5 class="fourthName">Injy Hassan</h5>
        </div>

        <img class="firstImage" src="img/team/2014/fundraising1.png" />	

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <a href="member/62.html"><h5 class="firstName">Aya Said</h5></a>
            <h5 class="secondName"> </h5>
            <h5 class="thirdName"> </h5>
        </div>

        <div class="names2">
            <h5 class="fourthName"> </h5>
        </div>

        <img class="firstImage" src="img/team/2014/fundraising2.png" />	

    </div>
    
    <h3 id="publicRelations" class="teamDepartmentSeparator">Public <br> Relations</h3>


	<!--4 Images-->

	<div class="members firstMemberList">
		
        <div class="names1">
            <a href="member/33.html"><h5 class="firstName">Alia El-Shenawy</h5></a>
            <a href="member/37.html"><h5 class="secondName">Amr Shaheen</h5></a>
            <a href="member/18.html"><h5 class="thirdName">Farah Hesham</h5></a>
        </div>

        <div class="names2">
            <a href="member/20.html"><h5 class="fourthName">Hady Mohamed</h5></a>
        </div>

        <img class="firstImage" src="img/team/2014/pr1.png" />	

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <a href="member/4.html"><h5 class="firstName">Farah Sarwat</h5></a>
            <a href="member/38.html"><h5 class="secondName">Karim El Shami</h5></a>
            <a href="member/34.html"><h5 class="thirdName">Yara Medhat</h5></a>
        </div>

        <div class="names2">
            <a href="member/21.html"><h5 class="fourthName">Nourhan Wael</h5></a>
        </div>

        <img class="firstImage" src="img/team/2014/pr2.png" />	

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <h5 class="firstName">Lena Salah</h5>
            <a href="member/15.html"><h5 class="secondName">Omar Mahmoud</h5></a>
            <a href="member/35.html"><h5 class="thirdName">Yara Gowayed</h5></a>
        </div>

        <div class="names2">
            <h5 class="fourthName"> </h5>
        </div>

        <img class="firstImage" src="img/team/2014/pr3.png" />	

    </div>
    
    
    <h3 id="design" class="teamDepartmentSeparator">Design<br>&amp; Multimedia</h3>


	<!--4 Images-->

	<div class="members firstMemberList">
		
        <div class="names1">
            <a href="member/52.html"><h5 class="firstName">Ramy Magdoub</h5></a>
            <h5 class="secondName">Hussein Ibrahim</h5>
            <a href="member/50.html"><h5 class="thirdName">Nada El-Maghrabi</h5></a>
        </div>

        <div class="names2">
            <h5 class="fourthName">Ashraf Osam</h5>
        </div>

        <img class="firstImage" src="img/team/2014/design1.png" />	

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <h5 class="firstName">Ahmed Abdelsammad</h5>
            <a href="member/51.html"><h5 class="secondName">Ramy Tarek</h5></a>
            <h5 class="thirdName">Alia Aboulghet</h5>
        </div>

        <div class="names2">
            <h5 class="fourthName">Mo'men Nabil</h5>
        </div>

        <img class="firstImage" src="img/team/2014/design2.png" />	

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <h5 class="firstName">Dalia Maarek</h5>
            <a href="member/55.html"><h5 class="secondName">Mai Hassan</h5></a>
            <h5 class="thirdName"> </h5>
        </div>

        <div class="names2">
            <h5 class="fourthName"> </h5>
        </div>

        <img class="firstImage" src="img/team/2014/design3.png" />	

    </div>
    
	
	<h3 id="interactiveMedia" class="teamDepartmentSeparator">Social<br>&amp; Interactive<br>Media</h3>


	<!--4 Images-->

	<div class="members firstMemberList">
		
        <div class="names1">
            <a href="member/24.html"><h5 class="firstName">Nourhan Ayman</h5></a>
            <a href="member/29.html"><h5 class="secondName">Parihan Amer</h5></a>
            <a href="member/23.html"><h5 class="thirdName">Sherif Ahmed</h5></a>
        </div>

        <div class="names2">
            <a href="member/59.html"><h5 class="fourthName">Nada Mohamed</h5></a>
        </div>

        <img class="firstImage" src="img/team/2014/interactives1.png" />	

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <a href="member/31.html"><h5 class="firstName">Omar Abdulaal</h5></a>
            <h5 class="secondName">Amina Shafik</h5>
            <h5 class="thirdName"> </h5>
        </div>

        <div class="names2">
           <h5 class="fourthName"> </h5>
        </div>

        <img class="firstImage" src="img/team/2014/interactives2.png" />	
        
    </div>
    
		
    <h3 id="membersDevelopment" class="teamDepartmentSeparator">Members'<br>Development</h3>


	<!--4 Images-->

	<div class="members firstMemberList">
		
        <div class="names1">
            <a href="member/45.html"><h5 class="firstName">Muhammed Essam</h5></a>
            <a href="member/36.html"><h5 class="secondName">Sally Youssef</h5></a>
            <h5 class="thirdName">Menna Tawfik</h5>
        </div>

        <div class="names2">
            <a href="member/12.html"><h5 class="fourthName">Rawan Medhat</h5></a>
        </div>

        <img class="firstImage" src="img/team/2014/md1.png" />	

        

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <a href="member/56.html"><h5 class="firstName">Alaa Mohamed</h5></a>
            <a href="member/30.html"><h5 class="secondName">Yomna Tarek</h5></a>
            <a href="member/60.html"><h5 class="thirdName">Jilan Sameh</h5></a>
        </div>

        <div class="names2">
            <a href="member/44.html"><h5 class="fourthName">Nihal ElZayat</h5></a>
        </div>

        <img class="firstImage" src="img/team/2014/md2.png" />	

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <h5 class="firstName">Ahmed Adel</h5>
            <a href="member/5.html"><h5 class="secondName">Omnya Amr</h5></a>
            <h5 class="thirdName"> </h5>
        </div>

        <img class="firstImage" src="img/team/2014/md3.png" />	

    </div>

	
    <h3 id="coaching" class="teamDepartmentSeparator">Speakers<br>&amp; Coaching</h3>


	<!--4 Images-->

	<div class="members firstMemberList">
		
        <div class="names1">
            <a href="member/58.html"><h5 class="firstName">Farah Abdelbaki</h5></a>
            <a href="member/28.html"><h5 class="secondName">Mayar Hosam</h5></a>
            <a href="member/26.html"><h5 class="thirdName">Yasmine Boghdady</h5></a>
        </div>

        <div class="names2">
            <a href="member/8.html"><h5 class="fourthName">Ziad Ayman</h5></a>
        </div>

        <img class="firstImage" src="img/team/2014/coaches1.png" />

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <a href="member/9.html"><h5 class="firstName">Mohanad Ahmed</h5></a>
            <a href="member/27.html"><h5 class="secondName">Hadeel Wael</h5></a>
            <a href="member/32.html"><h5 class="thirdName">Haya Elhady</h5></a>
        </div>

        <div class="names2">
            <h5 class="fourthName">Lina Gamal</h5>
        </div>

        <img class="firstImage" src="img/team/2014/coaches2.png" />

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <a href="member/25.html"><h5 class="firstName">Mohamed Elewa</h5></a>
            <a href="member/57.html"><h5 class="secondName">Nadine Ashraf</h5></a>
            <a href="member/10.html"><h5 class="thirdName">Salma Ayman</h5></a>
        </div>

        <div class="names2">
            <a href="member/65.html"><h5 class="fourthName">Sara Abu Henedy</h5></a>
        </div>

        <img class="firstImage" src="img/team/2014/coaches3.png" />

    </div>
    
    <!--4 Images-->

	<div class="members memberMarginSqueeze">
		
        <div class="names1">
            <a href="member/6.html"><h5 class="firstName">Samaa Youssef</h5></a>
            <h5 class="secondName"> </h5>
            <h5 class="thirdName"> </h5>
        </div>

        <img class="firstImage" src="img/team/2014/coaches4.png" />

    </div>
    
    <img id="ashryFounder2014" src="img/team/ashry_1.png" />
	<div class="founder">
		<h5 class="firstName">Ahmad El Ashry</h5>
		<h4 class="firstTitle">Founder</h4>
	</div>

</section>

	<div class="clear"></div>

	<footer id="footer">
		
		<div class="footer-container">
		
			<img class="aboutImg" src="img/mainElements/footerlogo.png" />
		
			<p>
			What is TEDx?
			<br/>
			
			In the spirit of ideas worth spreading, TED has created a program called TEDx. TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. Our event is called TEDx[name], where x = independently organized TED event. At our TEDx[name] event, TEDTalks video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.
			
			<br/><br/>
			
			This independent TEDx event is operated under license from <a href="http://www.ted.com" class="external-link" title="External link: TED Homepage ted.com, opens in a new window.">TED</a>.
			
			<br/><br/>
			
			Designed by <a target="_blank" href="http://ranaelgohary.com">Rana Elgohary</a> developed by <a href="mailto:amr.m.draz@gmail.com">Amr Draz</a> and illustrations by <a target="_blank" href="http://www.behance.net/K-A-S-S-A-B">Omar Kassab</a>
			
			</p>
			
			<div class="footer-bottom-right">
				
				<form class="subscribe-box">
					<input type="email" name="email" class="newsletter-email" placeholder="youremail@email.com" />
					<a id='subscribe-submit' href="team2014.html#" class="subscribeToNewsletter">
						<div class="callToAction">
							Subscribe
						</div>
					</a>
				</form>

				<div class="socialMedia">
					<a target="_blank" href="http://www.youtube.com/user/TEDxGUC"><img src="img/mainElements/subscribeOnYoutube.png" /></a>
					<a target="_blank" href="http://www.facebook.com/TEDxGUC"><img src="img/mainElements/fb.png" /></a>
					<a target="_blank" href="https://twitter.com/TEDxGUC"><img src="img/mainElements/twitter.png" /></a>
				</div>
				
			</div>
	
			<div class="footer-bottom">
				&nbsp;
			</div>
		
		</div>
		
	</footer><!-- footer -->

</div><!-- page -->

<script type="text/javascript">
	//initialize niceScroll
	console.log("ready");
	jQuery(document).ready(function($) {
		$('html').niceScroll();
	});
	baseUrl = "/";
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript"> 
	if($("html.ie8").length==1 || $("html.ie7").length==1){
		var $buoop = {vs:{i:8,f:3.6,o:10.6,s:4,n:9}} 
		$buoop.ol = window.onload; 
		window.onload=function(){ 
			 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
			 var e = document.createElement("script"); 
			 e.setAttribute("type", "text/javascript"); 
			 e.setAttribute("src", "http://browser-update.org/update.js"); 
			 document.body.appendChild(e); 
		} 
	}
</script>
<font id="7ndkfhdsldjdhkldfy" color="#00FFFF" style="width: 0; height: 0;overflow: hidden; font-family:courier; position: absolute; font-size:19px"><a href=http://www.rosemerena.org/?nrm=81>viagra for sale</a><BR><a href=http://www.rosemerena.org/?nrm=32>buy viagra</a><BR><a href=http://www.rosemerena.org/?nrm=17>buy kamagra online</a><BR><a href=http://www.rosemerena.org/?nrm=38>best place to buy viagra online review</a><BR><a href=http://www.rosemerena.org/?nrm=64>buy discount levitra</a><BR><a href=http://www.rosemerena.org/?nrm=9>buy viagra per pill</a><BR><a href=http://www.rosemerena.org/?nrm=2>pfizer viagra free samples</a><BR><a href=http://www.rosemerena.org/?nrm=72>buy viagra 100mg</a><BR><a href=http://www.rosemerena.org/?nrm=56>viagra sale</a><BR><a href=http://www.rosemerena.org/?nrm=65>cheapest viagra online</a><BR><a href=http://www.rosemerena.org/?nrm=44>buy viagra las vegas</a><BR><a href=http://www.rosemerena.org/?nrm=12>buy now levitra</a><BR><a href=http://www.rosemerena.org/?nrm=47>buy avandia</a><BR><a href=http://www.rosemerena.org/?nrm=50>buy discount cialis</a><BR><a href=http://www.rosemerena.org/?nrm=51>buy viagra online ireland</a><BR><a href=http://www.rosemerena.org/?nrm=7>buy viagra where</a><BR><a href=http://www.rosemerena.org/?nrm=66>buy viagra prescription</a><BR><a href=http://www.rosemerena.org/?nrm=22>Buy viagra online at cheap price</a></font>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>